<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:focusableInTouchMode="true"
                                       android:layout_height="match_parent"
                                       android:focusable="true"
                                       android:background="@color/main_home_bg"
                                       android:scrollbars="none"
                                       android:fillViewport="true"
                                       tools:context=".fragment.home.MeFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            <ImageView android:layout_width="match_parent"
                       android:src="@mipmap/jft_img_toppage"
                       android:layout_height="210dp"/>

            <com.backpacker.UtilsLibrary.view.MyBarView
                    android:layout_width="match_parent"
                    android:id="@+id/mybarview"
                    android:layout_height="wrap_content"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:id="@+id/rl_me_title"
                            android:layout_below="@id/mybarview"
                            android:layout_height="@dimen/dp_48">
                <TextView android:layout_width="match_parent"
                          style="@style/text_18_white"
                          android:text="个人中心"
                          android:gravity="center"
                          android:layout_height="match_parent"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           android:layout_marginRight="@dimen/dp_16"
                           android:src="@mipmap/jft_but_homescancode"
                           android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:id="@+id/rl_me_hear"
                            android:layout_below="@id/rl_me_title"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/dp_48"
                           android:id="@+id/iv_me_hear"
                           android:src="@mipmap/jft_img_defaulthead"
                           android:layout_height="@dimen/dp_48"/>
                <RelativeLayout android:layout_width="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:layout_toRightOf="@id/iv_me_hear"
                                android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                              android:text="名字"
                              android:id="@+id/tv_me_name"
                              style="@style/text_17_white"
                              android:textStyle="bold"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="邀请码"
                              android:layout_below="@id/tv_me_name"
                              android:id="@+id/tv_me_code"
                              android:layout_marginTop="@dimen/dp_8"
                              style="@style/text_13_white"
                              android:layout_height="wrap_content"/>

                </RelativeLayout>
                <ImageView android:layout_width="77dp"
                           android:layout_centerVertical="true"
                           android:layout_alignParentRight="true"
                           android:layout_height="@dimen/dp_30"/>
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          style="@style/margin_16"
                          android:layout_marginTop="@dimen/dp_10"
                          android:layout_below="@id/rl_me_hear"
                          android:background="@drawable/gm_circle_white_bg"
                          android:layout_height="88dp">
                <LinearLayout android:layout_width="0dp"
                              android:orientation="horizontal"
                              android:layout_weight="8"
                              android:layout_height="match_parent">
                    <RelativeLayout android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent"
                                  android:text="201"
                                  android:gravity="center"
                                  style="@style/text_18_main"
                                  android:textStyle="bold"
                                  android:id="@+id/tv_me_balance"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="match_parent"
                                  style="@style/text_11_main"
                                  android:gravity="center"
                                  android:layout_marginTop="@dimen/dp_8"
                                  android:layout_below="@id/tv_me_balance"
                                  android:text="我的余额(元)"
                                  android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent"
                                  android:text="201"
                                  android:gravity="center"
                                  style="@style/text_18_main"
                                  android:textStyle="bold"
                                  android:id="@+id/tv_me_gold"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="match_parent"
                                  style="@style/text_11_main"
                                  android:gravity="center"
                                  android:layout_marginTop="@dimen/dp_8"
                                  android:layout_below="@id/tv_me_gold"
                                  android:text="我的金币(个)"
                                  android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                        <TextView android:layout_width="match_parent"
                                  android:text="201"
                                  android:gravity="center"
                                  style="@style/text_18_main"
                                  android:textStyle="bold"
                                  android:id="@+id/tv_me_car"
                                  android:layout_height="wrap_content"/>
                        <TextView android:layout_width="match_parent"
                                  style="@style/text_11_main"
                                  android:gravity="center"
                                  android:layout_marginTop="@dimen/dp_8"
                                  android:layout_below="@id/tv_me_car"
                                  android:text="红包/卡券(张)"
                                  android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="0dp"
                              android:orientation="horizontal"
                              android:layout_weight="3"
                              android:layout_height="match_parent">
                    <ImageView android:layout_width="wrap_content"
                               android:src="@mipmap/jft_img_dividingline"
                               android:layout_height="match_parent"/>
                    <RelativeLayout android:layout_width="0dp"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent">
                        <ImageView android:layout_width="match_parent"
                                   android:gravity="center"
                                   android:id="@+id/iv_me_money"
                                   android:src="@mipmap/jft_but_mywallet"
                                   android:layout_height="wrap_content"/>
                        <TextView android:layout_width="match_parent"
                                  style="@style/text_11_main"
                                  android:gravity="center"
                                  android:layout_marginTop="@dimen/dp_8"
                                  android:layout_below="@id/iv_me_money"
                                  android:text="我的钱包"
                                  android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      style="@style/margin_16"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/dp_10"
                      android:layout_below="@id/rl_me_hear"
                      android:background="@drawable/gm_circle_white_bg"
                      android:layout_height="88dp">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="8"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView
                        style="@style/text_11_main"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableTop="@mipmap/jft_but_pendingpayment"
                        android:id="@+id/tv_me_obligation"
                        android:text="待付款"
                        android:layout_height="wrap_content"/>

                <TextView
                        style="@style/text_11_main"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/jft_but_tobeshipped"
                        android:drawablePadding="@dimen/dp_8"
                        android:text="待发货"
                        android:id="@+id/tv_me_shipped"
                        android:layout_height="wrap_content"/>


                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          style="@style/text_11_main"
                          android:gravity="center"
                          android:drawableTop="@mipmap/jft_but_goodstobereceived"
                          android:drawablePadding="@dimen/dp_8"
                          android:id="@+id/tv_me_take_delivery"
                          android:text="待收货"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          style="@style/text_11_main"
                          android:gravity="center"
                          android:drawableTop="@mipmap/jft_but_returnedgoods"
                          android:drawablePadding="@dimen/dp_8"
                          android:id="@+id/tv_me_take_exchange"
                          android:text="退换货"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="3"
                          android:gravity="center"
                          android:orientation="horizontal"
                          android:layout_height="match_parent">
                <ImageView android:layout_width="wrap_content"
                           android:src="@mipmap/jft_img_dividingline"
                           android:layout_height="match_parent"/>
                <TextView
                        style="@style/text_11_main"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableTop="@mipmap/jft_but_myorder"
                        android:layout_below="@id/iv_me_money"
                        android:text="线上订单"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      style="@style/margin_16"
                      android:padding="@dimen/dp_10"
                      android:orientation="horizontal"
                      android:layout_marginTop="@dimen/dp_10"
                      android:background="@drawable/gm_circle_white_bg"
                      android:layout_height="88dp">
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent">
                <RelativeLayout android:layout_width="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rl_me_seller_lift"
                                android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content"
                              style="@style/text_14_main"
                              android:textStyle="bold"
                              android:text="申请成为商家"
                              android:id="@+id/tv_me_seller"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="点击提交合作资料~"
                              style="@style/text_11_fu"
                              android:layout_below="@id/tv_me_seller"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView android:layout_width="@dimen/dp_48"
                           android:layout_marginLeft="@dimen/dp_4"
                           android:layout_centerVertical="true"
                           android:src="@mipmap/jft_but_becomeabusinessman"
                           android:layout_toRightOf="@id/rl_me_seller_lift"
                           android:layout_height="@dimen/dp_48"/>
            </RelativeLayout>
            <View style="@style/line_with_1"
                  android:layout_marginTop="@dimen/dp_10"
                  android:layout_marginBottom="@dimen/dp_10"
            />
            <RelativeLayout android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="match_parent">
                <RelativeLayout android:layout_width="wrap_content"
                                android:gravity="center"
                                android:id="@+id/rl_me_seller_right"
                                android:layout_height="match_parent">
                    <TextView android:layout_width="wrap_content"
                              style="@style/text_14_main"
                              android:textStyle="bold"
                              android:text="升级为合伙人"
                              android:id="@+id/tv_me_partner"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="享受各种交易提成~"
                              style="@style/text_11_fu"
                              android:layout_below="@id/tv_me_partner"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ImageView android:layout_width="@dimen/dp_48"
                           android:layout_marginLeft="@dimen/dp_4"
                           android:layout_centerVertical="true"
                           android:src="@mipmap/jft_but_becomeapartner"
                           android:layout_toRightOf="@id/rl_me_seller_right"
                           android:layout_height="@dimen/dp_48"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      style="@style/margin_16"
                      android:paddingTop="@dimen/dp_10"
                      android:paddingBottom="@dimen/dp_10"
                      android:background="@drawable/gm_circle_white_bg"
                      android:layout_marginTop="@dimen/dp_10"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="常用工具"
                      style="@style/text_13_mian"
                      android:paddingLeft="@dimen/dp_10"
                      android:layout_marginBottom="@dimen/dp_10"
                      android:layout_height="wrap_content"/>
            <View style="@style/line_height_1"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_height="88dp">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:gravity="center"
                          android:drawablePadding="@dimen/dp_8"
                          android:text="线下订单"
                          android:drawableTop="@mipmap/jft_but_offlineorder"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:gravity="center"
                          android:text="我的店铺"
                          android:drawableTop="@mipmap/jft_but_personalstores"
                          android:drawablePadding="@dimen/dp_8"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:text="我的收银台"
                          android:drawableTop="@mipmap/jft_but_mycashier"
                          android:gravity="center"
                          android:drawablePadding="@dimen/dp_8"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:drawableTop="@mipmap/jft_but_myteam"
                          android:gravity="center"
                          android:text="我的团队"
                          android:drawablePadding="@dimen/dp_8"
                          android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_height="88dp">
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:gravity="center"
                          android:drawablePadding="@dimen/dp_8"
                          android:text="个人资料"
                          android:drawableTop="@mipmap/jft_but_personaldata"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:gravity="center"
                          android:text="我的收藏"
                          android:drawableTop="@mipmap/jft_but_mycollection"
                          android:drawablePadding="@dimen/dp_8"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:text="收货地址"
                          android:drawableTop="@mipmap/jft_but_receivingaddress"
                          android:gravity="center"
                          android:drawablePadding="@dimen/dp_8"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="0dp"
                          android:layout_weight="1"
                          android:padding="@dimen/dp_8"
                          style="@style/text_11_main"
                          android:drawableTop="@mipmap/jft_but_invitefriends"
                          android:gravity="center"
                          android:text="邀请好友"
                          android:drawablePadding="@dimen/dp_8"
                          android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      style="@style/margin_16"
                      android:orientation="vertical"
                      android:padding="@dimen/dp_10"
                      android:background="@drawable/gm_circle_white_bg"
                      android:layout_marginTop="@dimen/dp_10"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="帮助中心"
                      style="@style/text_15_main"
                      android:gravity="left|center_vertical"
                      android:drawableRight="@mipmap/jft_but_singlearrow"
                      android:layout_height="@dimen/dp_40"/>
            <View style="@style/line_height_1"/>
            <TextView android:layout_width="match_parent"
                      android:text="设置"
                      style="@style/text_15_main"
                      android:drawableRight="@mipmap/jft_but_singlearrow"
                      android:gravity="left|center"
                      android:layout_height="@dimen/dp_40"/>

        </LinearLayout>

        <ImageView android:layout_width="match_parent"
                   style="@style/margin_16"
                   android:layout_marginTop="@dimen/dp_10"
                   android:src="@mipmap/ic_default_picture"
                   android:layout_height="@dimen/dp_70"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>