<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40">
        <TextView android:layout_width="wrap_content"
                  style="@style/text_15_main"
                  android:textStyle="bold"
                  android:text="内容"
                  android:gravity="center_vertical"
                  android:id="@+id/tv_item_home_job_title"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="wrap_content"
                  style="@style/text_16_yellow"
                  android:text="内容"
                  android:gravity="center_vertical"
                  android:layout_alignParentRight="true"
                  android:id="@+id/tv_item_home_job_money"
                  android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView android:layout_width="match_parent"
              style="@style/text_12_fu"
              android:text="公司"
              android:layout_height="wrap_content"/>

</LinearLayout>